spring.datasource.url= jdbc:postgresql://localhost:5432/health_api1
spring.datasource.username=postgres
spring.datasource.password=Euamominhamae26
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Definir o tamanho padrão de cada página
spring.data.web.pageable.default-page-size=10
# Definir o tamanho máximo de cada página
spring.data.web.pageable.max-page-size=50
